<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6697bde28d940f894bb84c714e083f7" Name="Diagram1">
        <EntityTypeShape EntityType="InformagatorModel.Host" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InformagatorModel.Stage" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InformagatorModel.StageParameter" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InformagatorModel.Thread" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="InformagatorModel.FK_Thread_Host" ManuallyRouted="false" />
        <AssociationConnector Association="InformagatorModel.FK_Stage_Thread" ManuallyRouted="false" />
        <AssociationConnector Association="InformagatorModel.FK_StageParameter_Stage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>