<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90b37e61320b4e8eb76709e8fcd641a9" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Assembly" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AssemblySystemConfiguration" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AssemblyVersion" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GlobalSetting" Width="1.5" PointX="3.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Machine" Width="1.5" PointX="3.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Stage" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StageParameter" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SystemConfiguration" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Worker" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AssemblyApplicationVersion_Assembly" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AssemblyVersion_Assembly" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Stage_Assembly" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Stage_Assembly1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Thread_Assembly" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AssemblyApplicationVersion_ApplicationVersion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_AssemblyApplicationVersion_AssemblyVersion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_GlobalSettings_ApplicationVersion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Host_ApplicationVersion" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Thread_Host" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Stage_Thread" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StageParameter_Stage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>