<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9866b65fd4147eeb5c2f3c9eb70526c" Name="Diagram1">
        <EntityTypeShape EntityType="ConfigurationModel.AssemblySystemConfiguration" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfigurationModel.AssemblyVersion" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfigurationModel.ErrorHandlerParameter" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfigurationModel.GlobalSetting" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfigurationModel.Machine" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfigurationModel.Stage" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfigurationModel.StageParameter" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfigurationModel.SystemConfiguration" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfigurationModel.Worker" Width="1.5" PointX="5.125" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ConfigurationModel.FK_AssemblyApplicationVersion_ApplicationVersion" ManuallyRouted="false" />
        <AssociationConnector Association="ConfigurationModel.FK_AssemblyApplicationVersion_AssemblyVersion" ManuallyRouted="false" />
        <AssociationConnector Association="ConfigurationModel.FK_Stage_AssemblyVersion_ErrorHandler" ManuallyRouted="false" />
        <AssociationConnector Association="ConfigurationModel.FK_Stage_AssemblyVersion_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="ConfigurationModel.FK_Worker_AssemblyVersion" ManuallyRouted="false" />
        <AssociationConnector Association="ConfigurationModel.FK_ErrorHandlerParameter_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="ConfigurationModel.FK_GlobalSettings_ApplicationVersion" ManuallyRouted="false" />
        <AssociationConnector Association="ConfigurationModel.FK_Host_ApplicationVersion" ManuallyRouted="false" />
        <AssociationConnector Association="ConfigurationModel.FK_Thread_Host" ManuallyRouted="false" />
        <AssociationConnector Association="ConfigurationModel.FK_Stage_Thread" ManuallyRouted="false" />
        <AssociationConnector Association="ConfigurationModel.FK_StageParameter_Stage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>